{
  "_from": "three",
  "_id": "three@0.128.0",
  "_inBundle": false,
  "_integrity": "sha512-i0ap/E+OaSfzw7bD1TtYnPo3VEplkl70WX5fZqZnfZsE3k3aSFudqrrC9ldFZfYFkn1zwDmBcdGfiIm/hnbyZA==",
  "_location": "/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "three",
    "name": "three",
    "escapedName": "three",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/three/-/three-0.128.0.tgz",
  "_shasum": "884dacca6a330e45600a09ec5439283f50b76aa6",
  "_spec": "three",
  "_where": "C:\\Users\\User1\\Documents\\chaos-chess\\chaos-chess",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript 3D library",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "chalk": "^4.1.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.24.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-html": "^6.1.2",
    "glob": "^7.1.6",
    "rollup": "^2.45.2",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.3.6",
    "servez": "^1.11.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "root": true,
    "extends": "mdcs",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "babelOptions": {
        "configFile": "./utils/build/.babelrc.json"
      }
    },
    "plugins": [
      "html"
    ],
    "globals": {
      "potpack": true,
      "fflate": true,
      "ZSTDDecoder": true,
      "bodymovin": true
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "files": [
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "examples/js",
    "examples/jsm",
    "examples/fonts",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "homepage": "https://threejs.org/",
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  },
  "keywords": [
    "three",
    "three.js",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webaudio",
    "webxr",
    "canvas",
    "svg",
    "html5"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "name": "three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c utils/build/rollup.config.js",
    "build-examples": "rollup -c utils/build/rollup.examples.config.js && echo '\nFormatting...' && eslint examples/js --ext js --ignore-pattern libs --ignore-pattern ifc --fix",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c utils/build/rollup.config.js -w -m inline\" \"servez -p 8080\"",
    "lint": "eslint src --ext js",
    "lint-docs": "eslint docs --ext html",
    "lint-examples": "eslint examples/js examples/jsm --ext js --ignore-pattern libs --ignore-pattern ifc",
    "lint-fix": "npm run lint -- --fix && npm run lint-examples -- --fix",
    "make-screenshot": "node test/e2e/puppeteer.js --make",
    "prepublishOnly": "node utils/prepublish.js",
    "start": "npm run dev",
    "test": "npm run lint && npm run test-unit",
    "test-e2e": "node test/e2e/puppeteer.js",
    "test-e2e-cov": "node test/e2e/check-coverage.js",
    "test-treeshake": "rollup -c test/rollup.treeshake.config.js",
    "test-unit": "npm run unit --prefix test",
    "test-unit-examples": "npm run unit-examples --prefix test"
  },
  "sideEffects": false,
  "version": "0.128.0"
}
