<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Client</title>
	<style>
		h2, h1{
			color      : white;
			font-family: courier;
		}
		#container {
		  position: relative;
		}
		#container canvas, #overlay {
		  position: absolute;
		}
		#overlay{
			width: 100%;
			height: 100vh;
		}

		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
		}
		.loader {
		
		  border: 16px solid #000000; /* Light grey */
		  border-top: 16px solid #beef00; /* Blue */
		  border-radius: 50%;
		  width: 120px;
		  height: 120px;
		  animation: spin 2s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div id="container">
		<canvas id="c"></canvas>
		<div id="overlay">
			<div id="loading-spinner" class="loader center"></div>
			<div class="center" id="code-input-div" style="display: none;">
				<h2 id="code-h2">Error - reload page</h2>
				
				
				<h2 id="error-h2"></h2>
				<input type="text" id="code-input">
				<button id="code-submit" onclick="codeSubmit()">go</button>
			</div>
			<div class="center">
				<h1 style="display: none;" id="opponent-h1">OPPONENT DISCONNECTED</h1>
			</div>
			
		</div>
	</div>
	
	<script type="text/javascript" src="vendor/socket.io.min.js"></script>

	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="three/build/three.min.js"></script>
	<script type="text/javascript" src="three/examples/js/loaders/OBJLoader.js"></script>
	<script type="text/javascript" src="three/examples/js/controls/OrbitControls.js"></script>
	<script type="text/javascript" src="js/game_state.js"></script>
	<script type="text/javascript" src="js/setup_board.js"></script>
	<script type="text/javascript" src="js/pieces_loader.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>